<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="arkadiuszpalka.quizomania.activity.QuizzesActivity">

    <item android:id="@+id/show_answers"
        android:title="Pokaż Answers" />

    <item android:id="@+id/show_questions"
        android:title="Pokaż Questions" />
</menu>
