<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debug_quizzes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quizzes" />

        <TextView
            android:id="@+id/debug_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categories" />

        <TextView
            android:id="@+id/debug_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="questions" />

        <TextView
            android:id="@+id/debug_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answers" />

        <TextView
            android:id="@+id/debug_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rates" />

    </LinearLayout>



</ScrollView>
